# pos-data-showcase

./: .gitignore  EDGE_DEMO.md  EDGE_K8_DEMO.md  README.md  pos-data-showcase.sln
applications/pos-api/: WeatherForecast.cs  pos-api.csproj  pos-api.sln
applications/pos-api/Controllers/: WeatherForecastController.cs
applications/pos-api/Properties/: launchSettings.json
applications/pos-cli/: Program.cs  pos-cli.csproj
applications/pos-consumer/: Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pos-consumer.csproj
applications/pos-consumer/Consumer/: ProductConsumer.cs
applications/pos-consumer/Controllers/: HealthCheckController.cs  ProductController.cs
applications/pos-consumer/Domain/: Product.cs
applications/pos-consumer/Properties/: launchSettings.json
applications/pos-consumer/Repository/: IProductRepository.cs
applications/pos-consumer/Repository/Redis/: ProductRepositoryRedis.cs
applications/pos-consumer/UnitTest/Consumer/: ProductConsumerTest.cs
applications/pos-consumer/UnitTest/Repository/: ProductRepositoryRedisTest.cs
applications/pos-publisher/: Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pos-publisher.csproj
applications/pos-publisher/Controllers/: ProductPublisherController.cs  PubController.cs
applications/pos-publisher/Domain/: Product.cs
applications/pos-publisher/Properties/: launchSettings.json
applications/pos-service/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pos-service.csproj
applications/pos-service/Controllers/: ProductController.cs
applications/pos-service/Domain/: Product.cs
applications/pos-service/Properties/: launchSettings.json
deployment/cloud/k8/data-services/postgres/: postgres.sh
deployment/local/docker/site-replication/: README.md  bunny.sh  rabbitmq_enabled_plugins
