<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>pos-consumer project</Description>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <PropertyGroup>
    <SteeltoeVersion>3.2.1</SteeltoeVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Stream.Binder.RabbitMQ" Version="3.2.1" />
    <PackageReference Include="Steeltoe.Stream.StreamBase" Version="3.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.*" />
  </ItemGroup>
<ItemGroup>
<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
  <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
  <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
      <Compile Remove="UnitTest/**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.*" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.*" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="$(SteeltoeVersion)" />
  </ItemGroup>

</Project>
