<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>pos-publisher project</Description>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <SteeltoeVersion>3.2.1</SteeltoeVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.*" />
        
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.*" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Stream.Binder.RabbitMQ" Version="3.2.1" />
    <PackageReference Include="Steeltoe.Stream.StreamBase" Version="3.2.1" />
  </ItemGroup>

</Project>
