<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>pos-publisher project</Description>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <SteeltoeVersion>3.2.1</SteeltoeVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Imani.Solutions.Core" Version="0.1.0" />
    <PackageReference Include="Imani.Solutions.RabbitMQ" Version="0.0.1" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="protobuf-net" Version="3.1.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.*" />
        
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="$(SteeltoeVersion)" />
  </ItemGroup>

</Project>
